{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "GPT_all_in_one",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/chatgpt16.png",
        "icons/chatgpt32.png",
        "icons/chatgpt64.png",
        "icons/chatgpt128.png",
        "icons/chatgpt256.png",
        "icons/chatgpt512.png"
      ],
      "identifier": "com.haoyu.gpt.allinone",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "silent": true,
          "type": "embedBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "url": "https://yiyan.baidu.com/",
        "fullscreen": false,
        "resizable": true,
        "title": "Gpt聚合",
        "height": 600,
        "width": 450,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": true,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
